Islamic Stars Pattern/MainWindow.xaml

<Window x:Class="Islamic_Stars_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Islamic_Stars_Pattern"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Islamic Stars Pattern" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Type :"/>
            <ComboBox Name="type" SelectionChanged="type_SelectionChanged">
                <ComboBoxItem Content="Rossete"/>
                <ComboBoxItem Content="Stars"/>
            </ComboBox>
            <Label Content="N :"/>
            <TextBox Margin="0,10" Name="NInput"/>
            <Label Content="G :"/>
            <TextBox Margin="0,10" Name="GInput"/>
            <Label Content="K :"/>
            <TextBox Margin="0,10" Name="KInput"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="B (x) :" Width="70" Margin="5,0"/>
                <Label Content="B (y) :" Width="70" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox Width="70" Margin="5,0" Name="aInput"/>
                <TextBox Width="70" Margin="5,0" Name="bInput"/>
            </StackPanel>
            <Button Margin="0,10" Content="Generate" Click="Button_Click"/>
            <Label Content="Scale : 1" Name="ScaleLabel"/>
            <Slider Name="zoomSlider" 
                Minimum="1" 
                Maximum="10" 
                Value="1" 
                TickFrequency="1"
                IsSnapToTickEnabled="True" 
                Margin="0,10"
                ValueChanged="zoomSlider_ValueChanged"
            />
        </StackPanel>

        <Canvas x:Name="canvas" Grid.Column="1"/>
    </Grid>
</Window>
